<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cano0.riegapp.ModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona"
            android:id="@+id/zonaN"
            android:background="#3949AB"
            android:textColor="#E8EAF6"
            android:textSize="@dimen/activity_vertical_margin"
            android:layout_margin="@dimen/activity_vertical_margin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regar Ya"
            android:id="@+id/zonaNRegar"
            android:background="#3949AB"
            android:textColor="#E8EAF6"
            android:textSize="@dimen/activity_vertical_margin"
            android:layout_margin="@dimen/activity_vertical_margin"/>
    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
